<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2020-21<br>
			Trabajo TG1 del grupo G20<br>
			Título: Recursos sobre dos tecnologías emergentes para evaluar la
			accesibilidad de aplicaciones móviles Android<br>
			Tecnologías: Accessibility Engine (axe) y Accessibility Scanner</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Accessibility Engine (axe)</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Accessibility Scanner</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>

		<section id=1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>Nombres de los autores poniendo en primer lugar al coordinador (Product Owner) del grupo.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB</th>
					<td>URL del proyecto TG1 en gitlab.com. Si el grupo fuera el G15, la URL del proyecto debería ser la
						siguiente:
						<a href="https://gitlab.com/dte2021g15/tg1/">https://gitlab.com/dte2021g15/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>Imagen del diagrama Burndown final del sprint TG1<br>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>Enlace al archivo de la presentación con diapositivas, ubicada en Office 365 de la UAH.
						<a href="url">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Describir brevemente (un párrafo) en qué consiste la categoría a la que pertenecen las dos
						tecnologías
						seleccionadas.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología A (Cambiar "A" por el nombre de la tecnología)</h2>
			<p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
				para aprender sobre la tecnología A.</p>
			<p>NOTA: Se calificará individualmente a cada autor. Al menos cada alumno debe rellenar una tabla de cada
				tipo de recurso. No puede haber recursos repetidos.</p>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Accessibility Scanner</h2>
			<p>En los sub-apartados de este apartado se debe rellenar una tabla por cada uno de los recursos de interés
				para aprender sobre la tecnología B.</p>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td></td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL</th>
					<td></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Per02</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Test de Accesibilidad</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Es una aplicación móvil que se instala en un dispositivo móvil
						Android, y aparece en la sección de servicios de accesibilidad
						del móvil, y si se activa, se muestra un icono siempre en 
						pantalla que, si se selecciona, se realiza automáticamente una
						revisión de la accesibilidad de lo que se está mostrando en 
						pantalla y genera un informe de errores de bajo contraste, 
						tamaño reducido de botones, imágenes sin descripción, etc.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Desde la página de la app en Google Play se accede a una página general
						de Google en la que se indica "No podrás copiar, modificar, distribuir, 
						vender ni alquilar ninguna parte de nuestros servicios o software. 
						Tampoco podrás aplicar técnicas de ingeniería inversa ni intentar extraer
						el código fuente de ninguno de nuestros productos sin nuestro consentimiento
						por escrito o salvo si la legislación aplicable te lo permite."</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en google con los términos: Accesibility Scanner</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href=https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.auditor&utm_source=www.apk4fun.com>https://play.google.com/store/apps/details?id=com.google.android.apps.accessibility.auditor&utm_source=www.apk4fun.com</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href=https://support.google.com/accessibility/android/faq/6376582>https://support.google.com/accessibility/android/faq/6376582</a></td>
				</tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Nombre del alumno que rellena la ficha.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td></td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td></td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td></td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td></td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>Conclusiones del grupo respecto al trabajo realizado, por ejemplo, sobre su dificultad, problemas
					encontrados</p>
			</section>

	</main>

</body>

</html>